# translator-base-dotnet

./: .gitignore  .nuke  .releaserc.json  README.md  Solution.sln  WirePack.Translator.Base.sln  WirePack.Translator.Base.sln.DotSettings  renovate.json
.config/: dotnet-tools.json
.github/workflows/: dotnet-library-release.yml  dotnet-test.yml
config/: CodeAnalysis.targets  Common.targets
src/WirePact.Translator.Base/: WirePact.Translator.Base.csproj
